didnt give the m3u until the very end of the encoding process

ffmpeg -i BBB.mp4 \
  -filter_complex "
    [0:v]split=3[v1][v2][v3];
    [v1]scale=w=1920:h=1080[v1out];
    [v2]scale=w=1280:h=720[v2out];
    [v3]scale=w=854:h=480[v3out]
  " \
  -map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k \
  -map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k \
  -map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k \
  -map a:0 -c:a aac -b:a:0 192k -ac 2 \
  -map a:0 -c:a aac -b:a:1 128k -ac 2 \
  -map a:0 -c:a aac -b:a:2 96k -ac 2 \
  -f hls -hls_time 10 -hls_playlist_type vod -hls_flags independent_segments \
  -hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts \
  -master_pl_name master.m3u8 \
  -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
  BBB_%v/playlist.m3u8

_________________________________________________________________________________________________________

works as expected (I tweaked it so it keeps the 1080p as is without reencoding ;)

ffmpeg -i BBB.mp4 -filter_complex "[0:v]split=3[v1][v2][v3]; [v1]scale=w=1920:h=1080[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=854:h=480[v3out]" -map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k -map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k -map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k -map a:0 -c:a aac -b:a:0 192k -ac 2 -map a:0 -c:a aac -b:a:1 128k -ac 2 -map a:0 -c:a aac -b:a:2 96k -ac 2 -f hls -hls_time 10 -hls_list_size 0 -hls_playlist_type event -hls_flags delete_segments -hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts -master_pl_name master.m3u8 -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" -y BBB_%v/playlist.m3u8

ffmpeg -y -i BBB.mp4 \
  -filter_complex "
    [0:v]split=3[v1][v2][v3];
    [v1]scale=w=1920:h=1080[v1out];
    [v2]scale=w=1280:h=720[v2out];
    [v3]scale=w=854:h=480[v3out]
  " \
  -map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k \
  -map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k \
  -map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k \
  -map a:0 -c:a copy \
  -map a:0 -c:a aac -b:a:1 128k -ac 2 \
  -map a:0 -c:a aac -b:a:2 96k -ac 2 \
  -f hls -hls_time 10 -hls_list_size 0 -hls_playlist_type event \
  -hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts \
  -master_pl_name master.m3u8 \
  -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
  BBB_%v/playlist.m3u8


_________________________________________________

CUSTOM

ffmpeg -y -i videos/BBB.mp4 -crf 22 -preset veryfast
-s 1920x1080 -c copy
-s 1280x720 -c:v h264 -b:v 3000k
-s 852x480 -c:v h264 -b:v 1200k
-s 640x360 -c:v h264 -b:v 800k
-f mpegts
pipe: > pipe1


./shaka-packager --io_block_size 65536 input=pipe_toutv-961493,stream=audio,init_segment=audio/init.mp4,segment_template=audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe_toutv-961493,stream=video,init_segment=video_360p/init.mp4,segment_template=video_360p/segment_\$Number\$.m4s,playlist_name=video_360p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_480p/init.mp4,segment_template=video_480p/segment_\$Number\$.m4s,playlist_name=video_480p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_720p/init.mp4,segment_template=video_720p/segment_\$Number\$.m4s,playlist_name=video_720p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_1080p/init.mp4,segment_template=video_1080p/segment_\$Number\$.m4s,playlist_name=video_1080p/playlist.m3u8,hls_group_id=video --generate_static_live_mpd --hls_playlist_type VOD --mpd_output toutv-961493.mpd --hls_master_playlist_output toutv-961493.m3u8

./ffmpeg -y -i videos/BBB.mp4 -crf 22 -preset veryfast -s 1920x1080 -c copy -s 1280x720 -c:v h264 -b:v 3000k -f mpegts pipe_toutv-961493