didnt give the m3u until the very end of the encoding process

./ffmpeg -i ./videos/BBB.mp4 \
-filter_complex "[0:v]split=3[v1][v2][v3]; [v1]scale=w=1920:h=1080[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=854:h=480[v3out]" \
-map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k \
-map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k \
-map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k \
-map a:0 -c:a:0 copy \
-map a:0 -c:a:1 copy \
-map a:0 -c:a:2 copy \
-f hls -hls_time 10 -hls_playlist_type event -hls_flags independent_segments \
-hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts \
-master_pl_name master.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
BBB_%v/playlist.m3u8


_________________________________________________________________________________________________________

works as expected (I tweaked it so it keeps the 1080p as is without reencoding ;)

ffmpeg -i BBB.mp4 -filter_complex "[0:v]split=3[v1][v2][v3]; [v1]scale=w=1920:h=1080[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=854:h=480[v3out]" -map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k -map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k -map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k -map a:0 -c:a aac -b:a:0 192k -ac 2 -map a:0 -c:a aac -b:a:1 128k -ac 2 -map a:0 -c:a aac -b:a:2 96k -ac 2 -f hls -hls_time 10 -hls_list_size 0 -hls_playlist_type event -hls_flags delete_segments -hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts -master_pl_name master.m3u8 -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" -y BBB_%v/playlist.m3u8

ffmpeg -y -i BBB.mp4 \
  -filter_complex "
    [0:v]split=3[v1][v2][v3];
    [v1]scale=w=1920:h=1080[v1out];
    [v2]scale=w=1280:h=720[v2out];
    [v3]scale=w=854:h=480[v3out]
  " \
  -map "[v1out]" -c:v:0 libx264 -b:v:0 5000k -maxrate:v:0 5350k -bufsize:v:0 7500k \
  -map "[v2out]" -c:v:1 libx264 -b:v:1 2800k -maxrate:v:1 2996k -bufsize:v:1 4200k \
  -map "[v3out]" -c:v:2 libx264 -b:v:2 1400k -maxrate:v:2 1498k -bufsize:v:2 2100k \
  -map a:0 -c:a copy \
  -map a:0 -c:a aac -b:a:1 128k -ac 2 \
  -map a:0 -c:a aac -b:a:2 96k -ac 2 \
  -f hls -hls_time 10 -hls_list_size 0 -hls_playlist_type event \
  -hls_segment_type mpegts -hls_segment_filename BBB_%v/segment_%03d.ts \
  -master_pl_name master.m3u8 \
  -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
  BBB_%v/playlist.m3u8


_________________________________________________

CUSTOM

ffmpeg -y -i videos/BBB.mp4 -crf 22 -preset veryfast
-s 1920x1080 -c copy
-s 1280x720 -c:v h264 -b:v 3000k
-s 852x480 -c:v h264 -b:v 1200k
-s 640x360 -c:v h264 -b:v 800k
-f mpegts
pipe: > pipe1


./shaka-packager --io_block_size 65536 input=pipe_toutv-961493,stream=audio,init_segment=audio/init.mp4,segment_template=audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe_toutv-961493,stream=video,init_segment=video_360p/init.mp4,segment_template=video_360p/segment_\$Number\$.m4s,playlist_name=video_360p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_480p/init.mp4,segment_template=video_480p/segment_\$Number\$.m4s,playlist_name=video_480p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_720p/init.mp4,segment_template=video_720p/segment_\$Number\$.m4s,playlist_name=video_720p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493,stream=video,init_segment=video_1080p/init.mp4,segment_template=video_1080p/segment_\$Number\$.m4s,playlist_name=video_1080p/playlist.m3u8,hls_group_id=video --generate_static_live_mpd --hls_playlist_type VOD --mpd_output toutv-961493.mpd --hls_master_playlist_output toutv-961493.m3u8

./ffmpeg -y -i videos/BBB.mp4 -crf 22 -preset veryfast -s 1920x1080 -c copy -s 1280x720 -c:v h264 -b:v 3000k -f mpegts pipe_toutv-961493


./ffmpeg -y -i videos/BBB.mp4 -filter_complex "[0:v]split=3[v1][v2][v3];[v1]scale=w=1280:h=720[v1out];[v2]scale=w=854:h=480[v2out];[v3]copy[v3out]" -map "[v1out]" -c:v:0 libx264 -b:v:0 2800k -maxrate:v:0 2996k -bufsize:v:0 4200k -f mpegts pipe:1 -map "[v2out]" -c:v:1 libx264 -b:v:1 1400k -maxrate:v:1 1498k -bufsize:v:1 2100k -f mpegts pipe:2 -map "[v3out]" -c:v:2 copy -f mpegts pipe:3 -map a:0 -c:a copy -f mpegts pipe:4 -map a:0 -c:a aac -b:a:1 128k -ac 2 -f mpegts pipe:5 -map a:0 -c:a aac -b:a:2 96k -ac 2 -f mpegts pipe:6


./shaka-packager \
  --io_block_size 65536 \
  input=pipe:1,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio \
  input=pipe:2,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_360p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_360p/segment_\$Number\$.m4s,playlist_name=video_360p/playlist.m3u8,hls_group_id=video \
  input=pipe:3,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_480p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_480p/segment_\$Number\$.m4s,playlist_name=video_480p/playlist.m3u8,hls_group_id=video \
  input=pipe:4,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_720p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_720p/segment_\$Number\$.m4s,playlist_name=video_720p/playlist.m3u8,hls_group_id=video \
  input=pipe:5,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=video_1080p/playlist.m3u8,hls_group_id=video \
  --generate_static_live_mpd \
  --hls_playlist_type VOD \
  --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd \
  --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8

# Puts 1080p stream as first, copy codec, has 1080, 720, 480, 360, and copy codec aac, everything is put in pipe
# pipe_toutv-961493_video_original pipe_toutv-961493_3000 mpegts pipe_toutv-961493_1500 mpegts pipe_toutv-961493_600 pipe_toutv-961493_audio_original
./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset fast -filter_complex '[0:v]split=3[v0][v1][v2];[v0]scale=w=1280:h=720[v0out]; [v1]scale=w=640:h=480[v1out]; [v2]scale=w=480:h=360[v2out]' -map 0:v:0 -c:v:0 copy -f mpegts pipe_toutv-961493_video_original -map [v0out] -c:v:1 libx264 -b:v:1 3000k -maxrate:v:1 3210k -bufsize:v:1 4500k -f mpegts pipe_toutv-961493_3000 -map [v1out] -c:v:2 libx264 -b:v:2 1500k -maxrate:v:2 1605k -bufsize:v:2 2250k -f mpegts pipe_toutv-961493_1500 -map [v2out] -c:v:3 libx264 -b:v:3 600k -maxrate:v:3 642k -bufsize:v:3 900k -f mpegts pipe_toutv-961493_600 -map a:0 -c:a copy -f mpegts pipe_toutv-961493_audio_original

./shaka-packager --io_block_size 65536 --generate_static_live_mpd --hls_playlist_type EVENT --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8 input=pipe_toutv-961493_original_audio,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe_toutv-961493_video_original,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493_video_3000,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493_video_1500,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/playlist.m3u8,hls_group_id=video input=pipe_toutv-961493_video_600,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/playlist.m3u8,hls_group_id=video


./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset fast -map 0:v:0 -c:v:0 copy -f mpegts pipe_toutv-961493_video_original -map a:0 -c:a copy -f mpegts pipe_toutv-961493_audio_original

./shaka-packager --io_block_size 65536 --generate_static_live_mpd --hls_playlist_type EVENT --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8 input=pipe_toutv-961493_original_audio,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe_toutv-961493_video_original,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/playlist.m3u8,hls_group_id=video

./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset fast -map 0:v:0 -c:v:0 copy -f mpegts pipe:2 -map a:0 -c:a copy -f mpegts pipe:1 | ./shaka-packager --io_block_size 65536 --generate_static_live_mpd --hls_playlist_type EVENT --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8 input=pipe:1,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe:2,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/playlist.m3u8,hls_group_id=video


./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset fast \
  -filter_complex '[0:v]split=4[v0][v1][v2][v3];[v0]scale=w=1280:h=720[v0out];[v1]scale=w=640:h=480[v1out];[v2]scale=w=480:h=360[v2out];[v3]copy[v3out]' \
  -map 0:v:0 -c:v:0 copy -f mpegts pipe_toutv-961493_video_original \
  -map [v0out] -c:v:1 libx264 -b:v:1 3000k -maxrate:v:1 3210k -bufsize:v:1 4500k -f mpegts pipe_toutv-961493_3000 \
  -map [v1out] -c:v:2 libx264 -b:v:2 1500k -maxrate:v:2 1605k -bufsize:v:2 2250k -f mpegts pipe_toutv-961493_1500 \
  -map [v2out] -c:v:3 libx264 -b:v:3 600k -maxrate:v:3 642k -bufsize:v:3 900k -f mpegts pipe_toutv-961493_600 \
  -map a:0 -c:a copy -f mpegts pipe_toutv-961493_audio_original | \
  ./shaka-packager --io_block_size 65536 \
    --generate_static_live_mpd \
    --hls_playlist_type EVENT \
    --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd \
    --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8 \
    input=pipe_toutv-961493_audio_original,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio \
    input=pipe_toutv-961493_video_original,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/playlist.m3u8,hls_group_id=video \
    input=pipe_toutv-961493_3000,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_3000/playlist.m3u8,hls_group_id=video \
    input=pipe_toutv-961493_1500,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1500/playlist.m3u8,hls_group_id=video \
    input=pipe_toutv-961493_600,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_600/playlist.m3u8,hls_group_id=video


./shaka-packager --io_block_size 65536 --generate_static_live_mpd --hls_playlist_type EVENT --mpd_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.mpd --hls_master_playlist_output /home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/master.m3u8 input=pipe:1,stream=audio,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/audio/\$Number\$.m4s,playlist_name=audio/playlist.m3u8,hls_group_id=audio input=pipe:2,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_1080p/playlist.m3u8,hls_group_id=video input=pipe:3,stream=video,init_segment=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_480/init.mp4,segment_template=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_480/segment_\$Number\$.m4s,playlist_name=/home/stjeanh25techinf/public_html/ABCMovies/video/toutv-961493/video_480/playlist.m3u8,hls_group_id=video



./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset fast \
  -filter_complex '[0:v]split=4[v0][v1][v2][v3];[v0]scale=w=1280:h=720[v0out];[v1]scale=w=640:h=480[v1out];[v2]scale=w=480:h=360[v2out];[v3]copy[v3out]' \
  -map 0:v:0 -c:v:0 copy \
  -map [v0out] -c:v:1 libx264 -b:v:1 3000k -maxrate:v:1 3210k -bufsize:v:1 4500k \
  -map [v1out] -c:v:2 libx264 -b:v:2 1500k -maxrate:v:2 1605k -bufsize:v:2 2250k \
  -map [v2out] -c:v:3 libx264 -b:v:3 600k -maxrate:v:3 642k -bufsize:v:3 900k \
  -map a:0 -c:a copy -hls_segment_filename './audio/segment_%03d.ts' ./audio/playlist.m3u8 \
  -hls_segment_type mpegts -master_pl_name master.m3u8 -hls_segment_filename BBB_%v/segment_%03d \
  -f hls -hls_time 10 -hls_list_size 0 -hls_playlist_type event BBB_%v/playlist.m3u8

./ffmpeg -y -i ./videos/BBB.mp4 -movflags +faststart -crf 22 -preset veryfast \
-filter_complex "[0:v]split=3[v1][v2][v3];[v1]scale=w=1920:h=1080[v1out];[v2]scale=w=1280:h=720[v2out];[v3]scale=w=854:h=480[v3out]" \
-map 0:v:0 -c:v:0 copy -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename './video_original/segment_%03d.ts' ./video_original/playlist.m3u8 \
-map [v1out] -c:v:0 libx264 -b:v:0 3000k -maxrate:v:0 3210k -bufsize:v:0 4500k -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename './video_3000/segment_%03d.ts' ./video_3000/playlist.m3u8 \
-map [v2out] -c:v:1 libx264 -b:v:1 1500k -maxrate:v:1 1605k -bufsize:v:1 2250k -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename './video_1500/segment_%03d.ts' ./video_1500/playlist.m3u8 \
-map [v3out] -c:v:2 libx264 -b:v:2 600k -maxrate:v:2 642k -bufsize:v:2 900k -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename './video_600/segment_%03d.ts' ./video_600/playlist.m3u8 \
-map a:0 -c:a copy -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename './audio/segment_%03d.ts' ./audio/playlist.m3u8



./ffmpeg -y -i ./videos/BBB.mp4 \
-movflags +faststart -crf 51 -preset ultrafast \
-filter_complex '[0:v]split=2[v0][v1]; \
[v1]scale=w=1280:h=720[v1out]; \
[v2]scale=w=854:h=480[v2out]' \
-map 0:v:0 -c:v:0 copy \
-f hls -hls_time 10 -hls_list_size 0 \
-hls_segment_filename /home/stjeanh25techinf/video_original/segment_%03d.ts \
-hls_playlist_type event -hls_segment_type mpegts \
/home/stjeanh25techinf/video_original/playlist.m3u8 \
-map [v4out] -c:v:5 libx264 -b:v:5 3000k -maxrate:v:5 3210.0k -bufsize:v:5 4500.0k \
-f hls -hls_time 10 -hls_list_size 0 \
-hls_segment_filename /home/stjeanh25techinf/video_3000k/segment_%03d.ts \
-hls_playlist_type event -hls_segment_type mpegts \
/home/stjeanh25techinf/video_3000k/playlist.m3u8 \
-map [v4out] -c:v:5 libx264 -b:v:5 1500k -maxrate:v:5 1605.0k -bufsize:v:5 2250.0k \
-f hls -hls_time 10 -hls_list_size 0 \
-hls_segment_filename /home/stjeanh25techinf/video_3000k/segment_%03d.ts \
-hls_playlist_type event -hls_segment_type mpegts \
/home/stjeanh25techinf/video_3000k/playlist.m3u8 \
-map a:0 -c:a copy \
-f hls -hls_time 10 -hls_list_size 0 \
-hls_segment_filename /home/stjeanh25techinf/audio_original/segment_%03d.ts \
-hls_playlist_type event -hls_segment_type mpegts \
/home/stjeanh25techinf/audio_original/playlist.m3u8